<!DOCTYPE html>
<html>
<head>
<style>
	@font-face { font-family: TorusPro; font-weight: bold; src: url('/assets/fonts/toruspro-bold.otf'); }
	@font-face { font-family: TorusPro; font-weight: italic; src: url('/assets/fonts/toruspro-italic.otf'); }
	@font-face { font-family: TorusPro; font-weight: heavy; src: url('/assets/fonts/toruspro-heavy.otf'); }
	@font-face { font-family: TorusPro; font-weight: heavyitalic; src: url('/assets/fonts/toruspro-heavyitalic.otf'); }
	@font-face { font-family: TorusPro; font-weight: bolditalic; src: url('/assets/fonts/toruspro-bolditalic.otf'); }
	@font-face { font-family: TorusPro; font-weight: light; src: url('/assets/fonts/toruspro-light.otf'); }
	@font-face { font-family: TorusPro; font-weight: lightitalic; src: url('/assets/fonts/toruspro-lightitalic.otf'); }
	@font-face { font-family: TorusPro; font-weight: regular; src: url('/assets/fonts/toruspro-regular.otf'); }
	@font-face { font-family: TorusPro; font-weight: semibold; src: url('/assets/fonts/toruspro-semibold.otf'); }
	h1 {
		font-family: TorusPro, semibold;
		color: rgb(15,21,51);
	}
	h2 {
		font-family: TorusPro, semibold;
		color: rgb(15,21,41);
	}
	p {
		font-family: TorusPro, regular;
		color: rgb(15,21,41);
	}
	body{
		background-color: rgb(240,234,214);
	}
</style>
</head>
<body>
	<h1> M. Levent Dogan's Personal Website</h1>
	<p>
	I finally decided to make a personal website.
	Under construction.</p>
</body>
</html>